# ============================================================
# 开发环境覆盖配置
# 由 config.ts 在 NODE_ENV !== 'production' 时加载
# ============================================================

# 开发环境服务地址(本地调试用)
BASE_URL=http://localhost:4000

# 公司 VPN / Zscaler 等会拦截 HTTPS 替换为自签证书，Node 不读 Keychain，
# 调用 api.weixin.qq.com 会报 UNABLE_TO_GET_ISSUER_CERT_LOCALLY。
# 临时关闭 TLS 校验让后端能联通微信。生产环境务必关闭此项。
NODE_TLS_REJECT_UNAUTHORIZED=0

# 后台管理员账号(开发环境代码内置默认值 admin / admin123,无需配置)
# 如需自定义可取消注释并修改
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123
