# ============================================================
# 开发环境覆盖配置
# 由 config.ts 在 NODE_ENV !== 'production' 时加载
# ============================================================

# 开发环境服务地址(本地调试用)
BASE_URL=http://localhost:4000

# 公司 VPN / Zscaler 等会拦截 HTTPS 替换为自签证书，Node 不读 Keychain，
# 调用 api.weixin.qq.com 会报 UNABLE_TO_GET_ISSUER_CERT_LOCALLY。
# 临时关闭 TLS 校验让后端能联通微信。生产环境务必关闭此项。
NODE_TLS_REJECT_UNAUTHORIZED=0

# 微信小店回调本地联调:跳过签名校验 + 开启 mock 接口
# 生产环境(.env.production)里不要设置此项,或设为 0
WXSHOP_MOCK=1

# 视频号小店 Webhook 本地联调:显式开启 mock 模式(跳过签名校验)
# 未配置 CHANNELS_TOKEN 时也会自动开启
CHANNELS_MOCK=1

# 后台管理员账号(开发环境代码内置默认值 admin / admin123,无需配置)
# 如需自定义可取消注释并修改
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123
