# ============================================================
# 生产环境覆盖配置
# 由 config.ts 在 NODE_ENV === 'production' 时加载
# 部署时请通过真实环境变量注入 DB_PASS / WECHAT_SECRET 等敏感信息
# ============================================================

# 生产环境服务对外地址
BASE_URL=https://ty-server-api.tysmarts.cn

# 生产环境只监听本机回环地址，由 Nginx 反向代理
HOST=127.0.0.1

# 生产环境必须通过真实环境变量或部署系统注入以下值
# ADMIN_USERNAME=
# ADMIN_PASSWORD=
# JWT_SECRET=
# WECHAT_APPID=
# WECHAT_SECRET=
# WXSHOP_CALLBACK_TOKEN=
# WXSHOP_ENCODING_AES_KEY=
# CORS_ORIGINS=https://admin.example.com

# 显式开启 TLS 校验（Node 默认即校验，这里写出来仅作文档说明）
NODE_TLS_REJECT_UNAUTHORIZED=1

# 视频号小店 Webhook 生产环境:必须通过真实环境变量注入以下值
# CHANNELS_TOKEN=
# CHANNELS_ENCODING_AES_KEY=
# CHANNELS_APP_ID=
# CHANNELS_APP_SECRET=

# 后台管理员账号(生产环境必须配置,无默认值)
# 部署时通过真实环境变量注入强密码,不要在此文件写明文
# ADMIN_USERNAME=
# ADMIN_PASSWORD=

# 从 .env 同步的服务端生产必需变量
PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=geo_root_2024
DB_NAME=geo_course
JWT_SECRET=geo_course_dev_secret_change_me
JWT_EXPIRES_IN=7d
WECHAT_APPID=wx0714413431ed0de1
WECHAT_SECRET=0139a97e2264d50eab2b7cfa1fb3a295
WXSHOP_CALLBACK_TOKEN=e7ff0d80e7c475dab7d95f9fe254d63c
WXSHOP_ENCODING_AES_KEY=DaeJpOu3iiGD6hznNIbupl1gC7vkZNaGjPi5znwDmds
CHANNELS_TOKEN=e7ff0d80e7c475dab7d95f9fe254d63c
CHANNELS_ENCODING_AES_KEY=DaeJpOu3iiGD6hznNIbupl1gC7vkZNaGjPi5znwDmds
CHANNELS_APP_ID=wx65240b783b397df0
CHANNELS_APP_SECRET=894c0b6dbcacee2b71945483bbd46ab6
FULFILLMENT_REDEEM_SALT=ada7c896e7edc7ddc55175622cdaab93d5a56cddb3828ed261b2632627504758
FULFILLMENT_CLAIM_SALT=db9a79f97ff8f2e0484c7c81aa574011abe0a82210d438a0624067f6380749ef
CHANNELS_CONFIRM_DELIVERY_PATH=/order/confirm_delivery
