# ============================================================
# 生产环境覆盖配置
# 由 config.ts 在 NODE_ENV === 'production' 时加载
# 部署时请通过真实环境变量注入 DB_PASS / WECHAT_SECRET 等敏感信息
# ============================================================

# 生产环境服务对外地址
BASE_URL=https://ty-server-api.tysmarts.cn

# 生产环境只监听本机回环地址，由 Nginx 反向代理
HOST=127.0.0.1

# 生产环境必须通过真实环境变量或部署系统注入以下值
# ADMIN_USERNAME=
# ADMIN_PASSWORD=
# JWT_SECRET=
# WECHAT_APPID=
# WECHAT_SECRET=
# WXSHOP_CALLBACK_TOKEN=
# WXSHOP_ENCODING_AES_KEY=
# CORS_ORIGINS=https://admin.example.com

# 显式开启 TLS 校验（Node 默认即校验，这里写出来仅作文档说明）
NODE_TLS_REJECT_UNAUTHORIZED=1

# 微信小店回调生产环境:关闭 mock 模式,强制签名校验
# 不设置或设为 0 即关闭 mock 模式
WXSHOP_MOCK=0

# 后台管理员账号(生产环境必须配置,无默认值)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me_in_production
